from flask import Flask, render_template, request, jsonify, send_file
import json
from datetime import datetime
import random

app = Flask(__name__)

# Sample data for demo
SAMPLE_SCANS = [
    {"id": 1, "type": "Full System", "files": 1245, "threats": 3, "time": "14:30", "status": "completed"},
    {"id": 2, "type": "Targeted", "files": 156, "threats": 1, "time": "12:15", "status": "completed"},
    {"id": 3, "type": "Quick", "files": 589, "threats": 0, "time": "10:45", "status": "completed"},
]

SECURITY_ALERTS = [
    {"type": "danger", "icon": "exclamation-triangle", "title": "Critical", "message": "Unauthorized access attempt detected", "time": "14:32"},
    {"type": "warning", "icon": "exclamation-circle", "title": "Warning", "message": "Policy violation in user documents", "time": "14:25"},
    {"type": "info", "icon": "info-circle", "title": "Info", "message": "System scan completed successfully", "time": "14:15"},
    {"type": "danger", "icon": "shield-exclamation", "title": "Critical", "message": "Sensitive data transfer detected", "time": "13:58"},
    {"type": "warning", "icon": "exclamation-circle", "title": "Warning", "message": "Multiple failed login attempts", "time": "13:45"},
]

# ============ MAIN PAGES ============

@app.route('/')
def index():
    """Main dashboard page"""
    return render_template('index.html')

@app.route('/scanner')
def scanner():
    """Content scanner page"""
    return render_template('scanner.html', scans=SAMPLE_SCANS)

@app.route('/monitor')
def monitor():
    """Security monitor page"""
    return render_template('monitor.html', alerts=SECURITY_ALERTS)

@app.route('/alerts')
def alerts():
    """Alerts center page"""
    return render_template('alerts.html', alerts=SECURITY_ALERTS)

@app.route('/policies')
def policies():
    """Policy management page"""
    return render_template('policies.html')

@app.route('/reports')
def reports():
    """Reports page"""
    return render_template('reports.html')

@app.route('/api-testing')
def api_testing():
    """API testing console"""
    return render_template('api_testing.html')

# ============ DOCUMENTATION PAGES ============

@app.route('/docs')
def docs_index():
    """Documentation index"""
    return render_template('docs_index.html')

@app.route('/docs/scanner')
def scanner_docs():
    """Scanner documentation"""
    return render_template('scanner_docs.html')

@app.route('/docs/monitor')
def monitor_docs():
    """Monitor documentation"""
    return render_template('monitor_docs.html')

@app.route('/docs/policies')
def policies_docs():
    """Policies documentation"""
    return render_template('policies_docs.html')

@app.route('/docs/dashboard')
def dashboard_docs():
    """Dashboard documentation"""
    return render_template('dashboard_docs.html')

@app.route('/docs/api')
def api_docs():
    """API documentation"""
    return render_template('api_docs.html')

# ============ API ENDPOINTS ============

@app.route('/api/health')
def api_health():
    """System health check"""
    return jsonify({
        "status": "healthy",
        "timestamp": datetime.now().isoformat(),
        "version": "1.0.0",
        "services": {
            "scanner": "running",
            "monitor": "running",
            "database": "connected"
        }
    })

@app.route('/api/scan', methods=['POST'])
def api_scan():
    """Start a scan"""
    data = request.json
    scan_id = random.randint(1000, 9999)
    return jsonify({
        "scan_id": scan_id,
        "status": "started",
        "message": f"Scan {scan_id} started successfully",
        "estimated_completion": "2 minutes"
    })

@app.route('/api/alerts')
def api_alerts():
    """Get alerts"""
    return jsonify(SECURITY_ALERTS)

@app.route('/api/metrics')
def api_metrics():
    """Get system metrics"""
    return jsonify({
        "cpu_usage": random.randint(30, 80),
        "memory_usage": random.randint(40, 90),
        "active_scans": random.randint(0, 5),
        "threats_today": random.randint(0, 10),
        "system_health": random.randint(85, 100)
    })

@app.route('/api/report', methods=['POST'])
def api_report():
    """Generate report"""
    data = request.json
    report_type = data.get('type', 'daily')
    
    return jsonify({
        "report_id": f"REPORT-{random.randint(1000, 9999)}",
        "type": report_type,
        "status": "generated",
        "download_url": f"/api/report/download/{report_type}",
        "generated_at": datetime.now().isoformat()
    })

# ============ ERROR HANDLERS ============

@app.errorhandler(404)
def not_found(error):
    return render_template('404.html'), 404

@app.errorhandler(500)
def server_error(error):
    return render_template('500.html'), 500

# ============ MAIN ENTRY POINT ============

if __name__ == '__main__':
    print("=" * 60)
    print("🚀 DLP SECURITY SYSTEM")
    print("=" * 60)
    print("✅ All pages with modern design")
    print("✅ API endpoints working")
    print("✅ Report download available")
    print("\n🌐 Access Points:")
    print("   Dashboard:     http://localhost:5000")
    print("   Scanner:       http://localhost:5000/scanner")
    print("   Monitor:       http://localhost:5000/monitor")
    print("   Alerts:        http://localhost:5000/alerts")
    print("   Policies:      http://localhost:5000/policies")
    print("   Reports:       http://localhost:5000/reports")
    print("   API Testing:   http://localhost:5000/api-testing")
    print("   Documentation: http://localhost:5000/docs")
    print("=" * 60)
    
    app.run(debug=True, port=5001)  # Using port 5001 to avoid conflicts

# ============ ENHANCED SCANNER APIS ============

@app.route('/api/scan/results/<scan_id>')
def api_scan_results(scan_id):
    """Get scan results by ID"""
    return jsonify({
        "scan_id": scan_id,
        "status": "completed",
        "timestamp": datetime.now().isoformat(),
        "files_scanned": random.randint(100, 1000),
        "threats_found": random.randint(0, 10),
        "threats": [
            {
                "file": "document.pdf",
                "type": "PII Detection",
                "severity": "high",
                "rule": "Credit Card Pattern"
            }
        ] if random.random() > 0.7 else []
    })

@app.route('/api/scan/history')
def api_scan_history():
    """Get scan history"""
    limit = request.args.get('limit', 10, type=int)
    scans = []
    for i in range(limit):
        scans.append({
            "id": i + 1,
            "type": random.choice(["quick", "deep", "targeted"]),
            "files": random.randint(50, 500),
            "threats": random.randint(0, 5),
            "timestamp": datetime.now().isoformat(),
            "duration": f"{random.randint(1, 10)}m {random.randint(0, 59)}s"
        })
    return jsonify(scans)

@app.route('/api/scan/active')
def api_scan_active():
    """Get active scans"""
    return jsonify([])  # No active scans for demo

# ============ ENHANCED METRICS API ============

@app.route('/api/events/realtime')
def api_events_realtime():
    """Get real-time events (simulated)"""
    events = [
        {"type": "info", "message": "System check completed", "timestamp": datetime.now().isoformat()},
        {"type": "warning", "message": "Unauthorized access attempt", "timestamp": datetime.now().isoformat()},
        {"type": "info", "message": "Daily backup initiated", "timestamp": datetime.now().isoformat()}
    ]
    return jsonify(events)

# ============ ENHANCED ALERTS API ============

@app.route('/api/alerts', methods=['GET'])
def api_alerts_filtered():
    """Get filtered alerts"""
    severity = request.args.get('severity', '')
    status = request.args.get('status', '')
    limit = request.args.get('limit', 20, type=int)
    
    # Filter alerts based on parameters
    filtered_alerts = SECURITY_ALERTS.copy()
    
    if severity:
        severity_map = {'critical': 'danger', 'high': 'warning', 'medium': 'info', 'low': 'success'}
        filtered_alerts = [a for a in filtered_alerts if a['type'] == severity_map.get(severity, '')]
    
    # Limit results
    filtered_alerts = filtered_alerts[:limit]
    
    return jsonify({
        "total": len(filtered_alerts),
        "alerts": filtered_alerts,
        "filters": {"severity": severity, "status": status, "limit": limit}
    })
